* {
    margin: 0px;

}

.head {
    width: 100%;
    height: 23px;
    display: grid;
    grid-template-columns: repet(20, 1fr);
    grid-template-rows: 1fr;
    background-color: rgba(164, 166, 168, 0.285);
    padding-top: 5PX;

}

.mail_icon {
    margin-right: -30px;
    height: 18px;
    width: 23px;
    background-color: rgba(164, 166, 168, 0.285);
    grid-column: 3/3;
    justify-content: end;
}

.head p {
    grid-column: 4/6;
    margin-right: -70px;

}

.shippinh_info {
    padding-left: 20px;
    border-left: 1px solid rgb(143, 143, 143);
    grid-column: 6/9;
    align-items: center;
    justify-content: center;
}

.social_media {
    grid-column: 13/14;
    align-items: center;


}

.social_media img {
    height: 12px;
    width: 12px;
    padding-right: 10px;

}

.lang {

    grid-column: 14 /16;
    border-left: 1px solid rgb(141, 141, 141);
    padding-left: 20px;

}

.lang img {
    height: 13px;
    width: 23px;
}

.langselect {
    border: none;
    background-color: rgba(164, 166, 168, 0.084);
    width: 30%;
}

.user_login {
    width: 50%;
    display: grid;
    grid-column: 16/19;
    grid-template-columns: 1fr 1fr;
    border-left: 1px solid rgb(130, 129, 129);
    padding-left: 25PX;

}

.user_login img {

    grid-column: 1;
    height: 18px;
    width: 18px;
    border-radius: 50%;

}

.user_login p {
    grid-column: 2;
    margin-left: -30px;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

li {
    list-style: none;
    padding: 30px;
    font-weight: bold;
}

.green {
    color: #7FAD39;
}

.Main {

    display: grid;
    grid-template-columns: repet(20, 1fr);
    grid-template-rows: 30px auto;
    gap: 10px;
    margin-left: 70px;


}

.Main h4 {
    padding-top: 10px;
    text-align: center;
    height: 30px;
    background-color: #7FAD39;
    grid-column: 4/7;
    grid-row: 1/1;
    color: white;
}

.search_bar {
    height: 25px;
    padding: 10px;
    grid-row: 1/1;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-column: 7/14;
    border: 1px solid rgba(168, 168, 168, 0.385);
}

.categores {
    grid-row: 1/1;
    grid-column: 1/2;
    border: none;
    margin-top: -10px;
    height: auto;
}

.search_box {
    padding: 10px;
    grid-row: 1/1;
    grid-column: 2/2;
    border: none;
    margin-top: -10px;
    margin-left: 20px;
}

.search_button {
    background-color: #7FAD39;
    color: white;
    border: none;
    grid-row: 1/1;
    grid-column: 3/4;
    height: 45px;
    width: 100px;
    margin-top: -10px;

}

.contact {
    display: grid;
    grid-column: 16/19;
    grid-row: 1/1;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
}


.contact h3,
address {
    grid-column: 2/3;

}

address {
    color: gray;
    font-size: small;
    padding-top: 5px;
    padding-left: 15px;
}

.Main img {
    width: 1000px;
    grid-column: 7/20;
    grid-row: 2;
    margin-top: 40px;
}

.Main UL {
    margin-top: -30px;
    grid-column: 4/7;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    border-top: none;
    border: 1px solid rgba(168, 168, 168, 0.385);
}

.Main ul li {

    margin: -20px;
}

.veg_slide_show {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-left: 130px;
}

.veg_slide_show img {
    width: 273px;
    height: 250px;
    margin-right: 48px;
}
.grid{
    display: grid;
    grid-template-rows: 70% 30%;
    grid-template-columns: 1fr;
    justify-content: center;
    
    
}
.grid img{
    grid-row: 1;
    grid-column: 1;
}
.grid h5 {
    grid-row: 2;
    grid-column: 1;
    background-color: white;
    width: 200px;
    height: 30px;
    margin-left: 30px;
    text-align: center;
  
}

