<!DOCTYPE html>
<html lang="en">
<head>

    <title>Positioning/AlQassem Oweida</title>
    <style>
        .Box1 {
            border-style: none;
            background-color: green;
            width: 500px;
            height: 500px;
            padding: 50px 50px ;


        }

        .Box2 {
            border-style: none;
            background-color: rgb(241, 253, 9);
            width: 400px;
            height: 400px;
            padding: 50px 50px ;


            s
        }

        .Box3 {
            border-style: none;
            background-color: green;
            width: 300px;
            height: 300px;
            padding: 50px 50px ;

        }

        .Box4 {
            border-style: none;
            background-color: rgb(241, 253, 9);
            width: 200px;
            height: 200px;
            padding: 50px 50px ;

        }

        .Box5 {
            border-style: none;
            background-color: green;
            width: 100px;
            height: 100px;
            padding: 50px 50px ;
        }

        p {
            padding: 30% 15%;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="all">


        <div class="Box1">
            <div class="Box2">
                <div class="Box3">
                    <div class="Box4">
                        <div class="Box5">
                            <p>Positioning</p>
                        </div>
                    </div>

                </div>



            </div>
        </div>

    </div>

    <br><br>


</body>
</html>