<!DOCTYPE html>
<html lang="en">
<head>
    <title>Extra Task</title>
    <style>
        * {
            margin: 0px;
        }

        .navM {

            background-color: rgb(70, 184, 0);
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 10px;
            text-align: center;


        }

        .navD {

            background-color: rgb(70, 184, 0);
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 10px;
            text-align: center;


        }

        .navM li {
            display: inline-block;
            padding-right: 60px;
            text-align: center;

        }

        .L2 {
            width: 80px;
            position: relative;
            left: 695px;


        }

        .navD li {
            display: block;
            padding-top: 5px;
            text-align: left;
            height: 30px;

        }
    </style>

</head>
<body>
    <div class="L1">
        <ul class="navM">

            <li>Home</li>
            <li>About</li>
            <li>Products</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="L2">
        <ul class="navD">

            <li>Home</li>
            <li>About</li>
            <li>Products</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>



</body>
</html>