<!DOCTYPE html>
<html>
<head>
    <title>Style #1/AlQassem Oweida</title>
</head>
<style>
    .under3 {
        text-decoration: underline;
        background-color: rgb(202, 180, 18);
    }

    .under {
        text-decoration: underline;
    }

    .URed {
        text-decoration: underline;
        color: red;
    }

    .para1 {
        color: rgb(41, 0, 203);
    }

    span {
        color: rgb(243, 161, 20);
    }

    .l1 {
        font-weight: bold;
    }

    ul.dLi {
        list-style-type: disc;
    }

    ul.C {
        list-style-type: circle;
        color: rgb(41, 0, 203);
    }

    ul.N {
        list-style-type: none;
        color: rgb(41, 0, 203);
    }
</style>



<body>
    <h4 class="under">Have Fun while Stayling</h4>
    <hr>
    <p class="para1">Here is a text <a class="under" target="_blank" href="https://www.youtube.com/"><span>withe a
                Link</span> </a>withe a Link.Let's do it !</p>
    <p>We have more <a class="under" target="_blank" href="https://www.youtube.com/"><span>links</span></a> here ;</p>
    <p>Is this a ( <a class="under3" target="_blank" href="https://www.youtube.com/">link</a> ?)</p>
    <p>we have a list</p>


    <ul>

        <ul class="dLi">
            <li class="l1">Please, <a class="URed" target="_blank" href="https://www.youtube.com/">Click Me!</a></li>
            <br>
            <li>Can you ? Let's count</li>

            <ul class="C">
                <li class="l1">111</li>
                <li>222 <a class="URed" target="_blank" href="https://www.youtube.com/">Another Link</a></li>
                <li>333</li>

                <ul class="N">
                    <li class="l1">red</li>
                    <li>green</li>
                    <li>blue <a class="URed" target="_blank" href="https://www.youtube.com/"> colors Links</a></li>
                </ul>



            </ul>
            <li>That's Enough !</li>
        </ul>
</body>
</html>