<!DOCTYPE html>
<html>

<head>
    <title>Style #7/AlQassem Oweida</title>
</head>

<style>
    body {
        background-color: rgb(112, 28, 192);
    }


    .fgroup {
        display: inline-block;
        margin-bottom: 50px;
    }

    .fgroup2 {
        display: inline-block;
    }

    .flot {
        float: left;
        background-color: aliceblue;
        width: 350px;
        height: 150;

        margin-left: 10px;
        overflow: hidden;
    }

    .flot1 {
        float: left;
       
        background-color: aliceblue;
        width: 350px;
        height: 150;

        margin-left: 10px;
        overflow: hidden;
    }

    .flot2 {
        float: left;
        background-color: aliceblue;
        width: 350px;
        height: 150;

        margin-left: 10px;
        overflow: hidden;
    }

    .flot3 {
        float: left;
        background-color: aliceblue;
        width: 350px;
        height: 150;

        margin-left: 10px;
        overflow: hidden;
    }

    .flot4 {
        float: left;
        width: 350px;
        height: 150;
        background-color: aliceblue;

      
        margin-left: 10px;
        overflow: hidden;

    }

    .fscro {
        overflow-y: scroll;
        height: 50px;
        width: 100vw;
        background-color: rgb(112, 28, 192);
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        margin-bottom: 50px;
    }
</style>

<body>
    <h2> Floating articles </h2>

    <div class="fgroup">

        <div class="flot">
            <p class=> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde illo libero repellat, impedit
                porro
                neque
                cumque maxime ab nemo voluptates aut, quas asperiores perspiciatis, officiis sunt aliquam. Minus,
                incidunt
                fugit. </p>
        </div>



        <div class="flot1">
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde illo libero repellat, impedit porro
                neque
                cumque maxime ab nemo voluptates aut, quas asperiores perspiciatis, officiis sunt aliquam. Minus,
                incidunt
                fugit. </p>
        </div>



        <div class="flot2">
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde illo libero repellat, impedit porro
                neque
                cumque maxime ab nemo voluptates aut, quas asperiores perspiciatis, officiis sunt aliquam. Minus,
                incidunt
                fugit. </p>

        </div> 

    </div>

    <div class="fscro">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum laboriosam quidem
            quam hic dolores atque ullam sed magni incidunt nostrum animi neque minus quod, dolorem maiores
            suscipit cum, obcaecati temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit.

            Animi modi ea doloribus laborum nam Lorem ipsum dolor sit amet, consectetur adipisicing elit. R
            ecusandae officiis dolores mollitia, iste unde cupiditate voluptas possimus ab, dignissimos harum ipsam
            nostrum
            minima delectus
            nesciunt laudantium facere doloremque iure consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing
            elit.
            Ab natus error molestias obcaecati molestiae iure quasi dolores fuga porro beatae vero, aspernatur
            voluptate!
            Error fuga tempora et fugiat, natus nesciunt?
            facilis incidunt laudantium nobis eius ducimus, vero repellendus sunt nemo quam quia, nesciunt
            enim dolor maiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum laboriosam quidem
            quam hic dolores atque ullam sed magni incidunt nostrum animi neque minus quod, dolorem maiores
            suscipit cum, obcaecati temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            nimi modi ea doloribus laborum nam Lorem ipsum dolor sit amet, consectetur adipisicing elit. R
            ecusandae officiis dolores mollitia, iste unde cupiditate voluptas possimus ab, dignissimos harum ipsam
            nostrum
            minima delectus
            nesciunt laudantium facere doloremque iure consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing
            elit.
            Ab natus error molestias obcaecati molestiae iure quasi dolores fuga porro beatae vero, aspernatur
            voluptate!
            Error fuga tempora et fugiat, natus nesciunt?
            facilis incidunt laudantium nobis eius ducimus, vero repellendus sunt nemo quam quia, nesciunt
            enim dolor maiores.</p>
    </div> 


    <div class="fgroup2">

        <div class="flot3">
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde illo libero repellat, impedit porro
                neque
                cumque maxime anemo voluptates aut, quas asperiores perspiciatis, officiis sunt aliquam. Minus, incidunt
            </p>
        </div>



        <div class="flot4">


            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde illo libero repellat, impedit
                porro neque cumque maxime ab nemo voluptates aut, quas asperiores perspiciatis, officiis sunt aliquam.
                Minus,
                incidunt
            </p>

        </div>
    </div>
</body>
</html>