<!DOCTYPE html>
<html>
<head>
    <title>Ex#5</title>
</head>
<style>
    body {
        background-color: rgb(239, 235, 225);
    }

    .A1 {
        background-color: white;
        margin-bottom: 20px;
        width: 500px;
        border: rgb(176, 176, 176);
        border-width: 1px;
        border-style: solid;
        padding: 10px 
    }
    .A11 {
        background-color: white;
        margin-bottom: 20px;
        width: 500px;
        border: rgb(53, 53, 53);
        border-width: 2px;
        border-style: dashed;
        padding: 10px }

    .A2 {
        width: 500px;
        border: red;
        border-width: 1px;
        border-style: dashed;
        padding:0px;
    }

    span.Hy {
        background-color: rgb(238, 147, 0);
    }

    span.Hy2 {
        background-color: rgb(255, 251, 20);
    }

    .A30 {
        color: blueviolet;
        background-color: white;
        margin-bottom: 20px;
        width: 500px;
        border: rgb(176, 176, 176);
        border-width: 1px;
        border-style: solid;
        padding: 10px 
    }
</style>


<body>
  
    <h1>CSS Articles</h1>


    <div class="A1">
        <h2>Heading Num. 2</h2>
        <p >Lorem <span class="Hy"> ipsum </span> , dolor sit amet consectetur
            adipisicing elit. Nulla sed perferendis assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eligendi assumenda vitae voluptate maiores laudantium veniam pariatur repellendus sed temporibus culpa?
            Nulla rem libero optio at quasi? Id quae ratione esse!200
            sit expedita. Voluptatibus tempore vero perspiciatis
            architecto ipsa ducimus veritatis, <span class="Hy"> ipsum </span> quas nostrum blanditiis modi possimus
            <span class="Hy2"> quis </span> ratione, inventore incidunt!</p>
    </div>




    <div class="A11">
        <h2>Heading Num. 2</h2>
        <div class="A2">
            <p>Lorem ipsum, dolor sit amet consectetur
                adipisicing elit.<span class="Hy"> ipsum </span> Nulla sed perferendis assumenda Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Eligendi assumenda vitae voluptate maiores laudantium veniam pariatur
                repellendus sed temporibus culpa? Nulla rem libero optio at quasi? Id quae ratione esse!200
                sit expedita. Voluptatibus tempore vero perspiciatis
                architecto ipsa ducimus veritatis, quas nostrum blanditiis modi <span class="Hy2"> quis </span> possimus
                ratione, inventore incidunt!</p>
        </div>
    </div>




    <div class="A30">
       
        <h2>Heading Num. 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Nulla sed perferendis assumenda
            sit expedita. Voluptatibus tempore <span class="Hy2"> quis </span> vero perspiciatisLorem ipsum dolor sit
            amet consectetur adipisicing elit. Eligendi assumenda vitae voluptate maiores laudantium veniam pariatur
            repellendus sed temporibus culpa? Nulla rem libero optio at quasi? Id quae ratione esse!200
            architecto ipsa ducimus veritatis, quas nostrum blanditiis modi possimus ratione, <span class="Hy2"> quis
            </span> inventore incidunt!</p>
    </div>





</body>
</html>