body {
    background-color: #EEEEEE;

}

.Main {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;

}

.user_profile {
    width: 250px;
    grid-column: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: white;
}

.user_profile img {
    margin-top: 15px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

h1,
h3,
h2,
p {
    text-align: center;
}

h2,
h5 {
    color: #0000FF;
}

h2 {
    margin-bottom: -10px;
}

@media only screen and (max-width:1200px) {
    .Main {
        grid-template-columns: repet(3, 1fr);
        grid-template-rows: 1fr 1fr;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }

    #u4 {
        grid-row: 2;
        grid-column: 1;
    }
}

@media only screen and (max-width:820px) {
    .Main {
        grid-template-columns: repet(2, 1fr);
        grid-template-rows: 1fr 1fr;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        gap: 90px;
        
        
    }

    #u4 {
        grid-row: 2;
        grid-column: 2;
    }

    #u3 {
        grid-row: 2;
        grid-column: 1;
    }
}

@media only screen and (max-width:414px) {
    .Main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        margin-left: auto;
        margin-right: auto;
        gap: 10px;
        margin-top: 50px;

    }

    #u1 {
        grid-row: 1;
        grid-column: 1;
    }

    #u2 {
        grid-row: 2;
        grid-column: 1;
    }

    #u3 {
        grid-row: 3;
        grid-column: 1;
    }

    #u4 {
        grid-row: 4;
        grid-column: 1;
    }
}